import React from "react";
import { Link } from "react-router-dom";

const SiteCard = ({
  imageUrl,
  tripName,
  date,
  duration,
  NumPeople,
  description,
  price,
}) => {

  return (
    <>
      <div className="max-w-sm rounded-3xl border-2 border-secondary-200 bg-white shadow-lg transition-transform duration-300 hover:animate-slide-in-right">
        <Link to="/" >
          <div className="rounded-3xl">
            <img
              className="inline-block rounded-t-3xl object-cover h-[300px]"
              src={imageUrl}
              alt={tripName}
            />

            <div className="p-3">
              <div className="flex items-center justify-between">
                <h6 className="m-2 text-2xl font-bold text-blue-50">
                  {tripName}
                </h6>
                <span className="flex">
                  <img
                    src="/images/star.svg"
                    alt=""
                    className="inline-block h-20 max-w-6"
                  />
                  <img src="/images/star.svg" alt="" className="max-w-6" />
                  <img src="/images/star.svg" alt="" className="max-w-6" />
                  <img src="/images/star.svg" alt="" className="max-w-6" />
                  <img
                    src="/images/empty-star.svg"
                    alt=""
                    className="max-w-6"
                  />
                </span>
              </div>

              <div className="space-y-2">
                <div className="flex justify-between">
                  <div className="flex space-x-2">
                    <img
                      src="/images/vector_title.png"
                      alt=""
                      className="inline-block h-5 max-w-5"
                    />
                    <p className="text-grey-500 text-xl font-bold">
                      {duration}
                    </p>
                  </div>

                  <div className="flex space-x-2">
                    <img
                      src="/images/vector_title.png"
                      alt=""
                      className="inline-block h-5 max-w-5"
                    />
                    <p className="text-grey-500 text-xl font-bold">
                      最多{NumPeople}人為限
                    </p>
                  </div>
                </div>

                <p className="text-[14px] leading-[19.6px] tracking-1.5 text-gray-400">
                  {description}
                </p>

                <div className="flex justify-between py-4">
                  <div className="flex justify-end space-x-2">
                    <img src="/images/Group.svg" alt="" />
                    <p className="text-sm leading-[15.4px] tracking-1.5 text-primary-500">
                      出發日期：{date}
                    </p>
                  </div>

                  <div className="flex justify-end space-x-2">
                    <img src="src/assets/image/Group.svg" alt="" />
                    <p className="text-xl leading-[15.4px] tracking-1.5 text-secondary-700">
                      {price} €/人
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </Link>

        <div className="flex justify-center">
          <button className="rounded-b-2xl bg-secondary-400 w-full">
            <p className="p-3 text-2xl text-white">馬上報名</p>
          </button>
        </div>
      </div>
    </>
  );
};

export default SiteCard;

登入註冊頁邊框更糊的效果
//       <div className="relative mx-auto my-10 flex h-[80vh] w-full max-w-md items-center justify-center md:static md:h-auto md:max-w-5xl md:flex-row md:gap-5">
  //         <div className="absolute inset-0 -z-10 h-full w-full md:top-[5rem] lg:top-[8rem]">
  //           <img
  //             src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?q=80&w=900&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8MHx8fA%3D%3D"
  //             alt=""
  //             className="absolute inset-0 h-full w-full object-cover blur-xl"
  //           />
  
  //           <img
  //             src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?q=80&w=900&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8MHx8fA%3D%3D"
  //             alt=""
  //             className="absolute inset-0 h-full w-full object-cover object-bottom opacity-90"
  //             style={{
  //               maskImage:
  //                 "linear-gradient(to bottom, transparent 5%, black 100%))",
  //               WebkitMaskImage:
  //                 "linear-gradient(to bottom, transparent 5%, black 100%",
  //             }}
  //           />
  //         </div>
  //         <div className="absolute inset-0 flex items-center justify-center p-6 md:relative md:w-1/2">
  //           <form
  //             onSubmit={handleSignUp}
  //             className="-z-100 border-primary flex w-full max-w-[90%] flex-col gap-6 border-2 bg-white/80 p-6 backdrop-blur-md md:rounded-lg md:bg-white md:shadow-md"
  //           >
  //             <h1 className="text-center text-xl font-bold">會員註冊</h1>
  
  //             <div>
  //               <label className="block text-sm font-medium">帳號</label>
  //               <input
  //                 type="text"
  //                 name="email"
  //                 value={account.email}
  //                 className="border-primary w-full rounded-md border p-2"
  //                 placeholder="請輸入電子郵件地址"
  //                 onChange={handleInputChange}
  //               />
  //             </div>
  
  //             <div>
  //               <label className="block text-sm font-medium">密碼</label>
  //               <input
  //                 type="password"
  //                 name="password"
  //                 value={account.password}
  //                 className="border-primary w-full rounded-md border p-2"
  //                 placeholder="請設定密碼"
  //                 onChange={handleInputChange}
  //               />
  //             </div>
  
  //             <div>
  //               <label className="block text-sm font-medium">確認密碼</label>
  //               <input
  //                 type="password"
  //                 name="comfirmPassword"
  //                 value={account.confirmPassword}
  //                 className="border-primary w-full rounded-md border p-2"
  //                 placeholder="請再次輸入密碼"
  //                 onChange={handleInputChange}
  //               />
  //             </div>
  
  //             <button
  //               type="submit"
  //               className="w-full rounded-md bg-primary-600 py-2 text-white transition hover:bg-primary-700"
  //             >
  //               建立帳號
  //             </button>
  
  //             <p className="text-center text-sm">
  //               已有帳號?
  //               <Link to="/login" className="text-primary-600 hover:underline">
  //                 {" "}
  //                 按此登入
  //               </Link>
  //             </p>
  //           </form>
  //         </div>
  //       </div>